<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Vithkuqi:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="up-container">
            <input type="text" class="task-name" placeholder="Digite aqui sua tarefa.">
            <button class="btn-add" onclick="addTask()"><img class="btn-add-icon" src="" alt=""></button>
        </div>
        <ul class="list-container">
            
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>